
# Stripe

STRIPE_API_KEY=sk_test_51IZ2kDGQXTBLLSCqT9ucsaTwCN3xfHEG76Y1HFRhizVLsyzThYUdJgjqcFNOnl67DvUksGuoshxGuhEg1YUAZkUR00LMkH14TH

#GitHub 
GIT_HUB_CLIENTE_ID=4f0f360f95704cac1829
GIT_HUB_SECRET=dbfecb22de939cba0725487a4c5189ad06e5cd54


#FaunaDB

FAUNADB_KEY=fnAEF51FvJACAMnx5kHbt_n2toZ8yLZMPIbHBQdj

#JWT
#SIGNING_KEY=a628d28540b111ed9b18487b194b23d5